# University-Self-Service-System

./: README.md  University Self Service System.sln
University Self Service System - Backend/: Dockerfile  Program.cs  University Self Service System - Backend.csproj  University Self Service System - Backend.http  WeatherForecast.cs  appsettings.json
University Self Service System - Backend/Controllers/: AuthController.cs  CourseFactoryController.cs  ProfManagementController.cs  StudentController.cs  WeatherForecastController.cs
University Self Service System - Backend/DTOs/AuthDTOs/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
University Self Service System - Backend/DTOs/CourseDTOs/: CourseMappingProfile.cs  CreateCourseDto.cs  RCreatedCourseDto.cs  RdeleteCourseDto.cs  RupdateCourse.cs  RviewCourseDto.cs  StudentInCourseDto.cs  deleteCourseDto.cs  updateCourseDto.cs
University Self Service System - Backend/DTOs/ProfessorDTOs/: CreateProfessorDto.cs  DeleteProfessorDto.cs  ProfessorMappingProfile.cs  RCreatedProfessorDto.cs  RDeleteProfessorDto.cs  RUpdateProfessorDto.cs  RViewProfessorDto.cs  UpdateProfessorDto.cs
University Self Service System - Backend/DTOs/StudentDTOS/: CancelRegistrationDto.cs  EnrolledCourswDto.cs  OperationResult.cs  RegisterCourseDTO.cs  StudentProfileDTO.cs  StudentUpdateDTO.cs
University Self Service System - Backend/Data/: AppDbContext.cs
University Self Service System - Backend/Entities/: Course.cs  Enrollment.cs  Professor.cs  Student.cs  User.cs  WeatherForecast.cs
University Self Service System - Backend/Migrations/: 20251127022010_intialCreate.Designer.cs  20251127022010_intialCreate.cs  20251201190918_init.Designer.cs  20251201190918_init.cs  20251204041115_AddProfessorManagement.Designer.cs  20251204041115_AddProfessorManagement.cs  20251214113052_AddUserProfiles.Designer.cs  20251214113052_AddUserProfiles.cs  20251214154124_AddUserStudentFields.Designer.cs  20251214154124_AddUserStudentFields.cs  20251214182238_AddPhoneAndStudentFields.Designer.cs  20251214182238_AddPhoneAndStudentFields.cs  20251214183225_AddUniqueIndexesForPhoneNumbers.Designer.cs  20251214183225_AddUniqueIndexesForPhoneNumbers.cs  20251214184646_DropStudentNumber.Designer.cs  20251214184646_DropStudentNumber.cs  20251214191407_InitialCreate.Designer.cs  20251214191407_InitialCreate.cs  20251214192540_MakeInstructorNameNullable.Designer.cs  20251214192540_MakeInstructorNameNullable.cs  20251224222226_sigma.Designer.cs  20251224222226_sigma.cs  20251224223147_sigma1.Designer.cs  20251224223147_sigma1.cs  AppDbContextModelSnapshot.cs
University Self Service System - Backend/Properties/: launchSettings.json
University Self Service System - Backend/Services/AuthServices/: AuthService.cs  IAuthService.cs
University Self Service System - Frontend/University Self Service System - Frontend/: Program.cs  University Self Service System - Frontend.csproj
University Self Service System - Frontend/University Self Service System - Frontend.Client/: University Self Service System - Frontend.Client.csproj  _Imports.razor
(+65 files in other folders)
